spring.datasource.url=jdbc:mysql://localhost:3306/cosys?useSSL=false
spring.datasource.username=root
spring.datasource.password=WO3g0618
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8081

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=0
spring.servlet.multipart.max-file-size=100Mb
spring.servlet.multipart.max-request-size=1000Mb



#spring.freemarker.allow-request-override=false
#spring.freemarker.cache=true
#spring.freemarker.check-template-location=true
#spring.freemarker.charset=UTF-8
#spring.freemarker.content-type=text/html
#spring.freemarker.expose-request-attributes=true
#spring.freemarker.expose-session-attributes=false
#spring.freemarker.expose-spring-macro-helpers=false
#spring.freemarker.prefix=/templates
#spring.freemarker.request-context-attribute=rc
#spring.freemarker.settings.*=
#Ä£°å¼ÓÔØºó×º
#spring.freemarker.suffix=.html

